# icici-training-2025

./: ICICI Rest API.postman_collection.json  README.md
backend-nodejs/basics/: async-promises.js  async.js  readfile.js  sample.txt  sync.js
backend-nodejs/node-rest-api/: server.js
backend-nodejs/node-rest-api-db/: app.js  package-lock.json  package.json
backend-nodejs/node-rest-api-db/middlewares/: advancedResults.js  requestTimeLog.js
backend-nodejs/node-rest-api-db/routes/: Activity.js  Itinerary.js  Trip.js
backend-nodejs/node-rest-api-db/schemas/: Activity.js  Itinerary.js  Trip.js
backend/first-app/src/: Address.java  ContractualEmployee.java  Employee.java  EmployeeTest.java  Perks.java  RegularEmployee.java
backend/first-maven-demo/: pom.xml
backend/first-maven-demo/src/main/java/com/icici/: A.java  B.java  Employee.java  Main.java
backend/first-maven-demo/src/test/java/: TestEmployee.java
backend/first-rest-api/first-rest-api/: pom.xml
backend/rest-api-db/rest-api-db/: pom.xml
backend/spring-boot-demo/spring-boot-demo/: pom.xml
frontend/basics/: mycss.css  test.html
frontend/my-spa-app/: package-lock.json  package.json
frontend/my-spa-app/src/: main.jsx
frontend/nodejsdemo/: first.js  package-lock.json  package.json
frontend/react-stuff/fake-server/: db.json
frontend/react-stuff/my-first-app/: index.html  package-lock.json
microservices/eureka-server-app/eureka-server-app/: pom.xml
microservices/spring-boot-trip-app/: README.md  pom.xml
microservices/trip-app/trip-app/: pom.xml
toc/: TOC-RPS.xlsx
(+79 files in other folders)
