-------------------------------------------------------------------------------
Test set: TestEmployee
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE!
TestEmployee.testEmployeeIncrementSalary()  Time elapsed: 0.019 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <28322.23> but was: <18322.23>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:889)
	at TestEmployee.testEmployeeIncrementSalary(TestEmployee.java:27)

